In [42]:
student = {'first_name': ['alter','shirin','qiqi','ozge','hisam'],
           'last_name':['gudu','mony','tai','bisgin','gudu'],
           'email':['alter_gudu12@gmail.com','shirinmony@gmail.com','qiqi34@yahoo.com','bisginozge@gmail.com','hismgudu@gmail.com'],
           'matri. num':['10243','50678','76545','32145','67856']}

In [16]:
import pandas as pd

In [43]:
student_ds= pd.DataFrame(student)
student_ds

  first_name last_name                   email matri. num
0      alter      gudu  alter_gudu12@gmail.com      10243
1     shirin      mony    shirinmony@gmail.com      50678
2       qiqi       tai        qiqi34@yahoo.com      76545
3       ozge    bisgin    bisginozge@gmail.com      32145
4      hisam      gudu      hismgudu@gmail.com      67856

Adding two columns

In [44]:
student_ds['full_name']= student_ds['first_name']+' '+student_ds['last_name']
student_ds

  first_name last_name                   email matri. num    full_name
0      alter      gudu  alter_gudu12@gmail.com      10243   alter gudu
1     shirin      mony    shirinmony@gmail.com      50678  shirin mony
2       qiqi       tai        qiqi34@yahoo.com      76545     qiqi tai
3       ozge    bisgin    bisginozge@gmail.com      32145  ozge bisgin
4      hisam      gudu      hismgudu@gmail.com      67856   hisam gudu

Dropping two columns using 'drop' function

In [45]:
student_ds.drop(columns=['first_name','last_name'], inplace= True) #When we use 'inplace=True' the change is applied to the original dataset 
student_ds

                    email matri. num    full_name
0  alter_gudu12@gmail.com      10243   alter gudu
1    shirinmony@gmail.com      50678  shirin mony
2        qiqi34@yahoo.com      76545     qiqi tai
3    bisginozge@gmail.com      32145  ozge bisgin
4      hismgudu@gmail.com      67856   hisam gudu

Spliting out the string values of a column using 'split' funciton

In [46]:
student_ds['full_name'].str.split(' ', expand=True)

        0       1
0   alter    gudu
1  shirin    mony
2    qiqi     tai
3    ozge  bisgin
4   hisam    gudu

In [47]:
student_ds[['first_name','last_name']]= student_ds['full_name'].str.split(' ', expand=True) #use of split function using column name 
student_ds

                    email matri. num    full_name first_name last_name
0  alter_gudu12@gmail.com      10243   alter gudu      alter      gudu
1    shirinmony@gmail.com      50678  shirin mony     shirin      mony
2        qiqi34@yahoo.com      76545     qiqi tai       qiqi       tai
3    bisginozge@gmail.com      32145  ozge bisgin       ozge    bisgin
4      hismgudu@gmail.com      67856   hisam gudu      hisam      gudu

Inserting a value to a column using 'append' funtion

In [48]:
student_ds.append({'first_name':'tony'},ignore_index=True)

                    email matri. num    full_name first_name last_name
0  alter_gudu12@gmail.com      10243   alter gudu      alter      gudu
1    shirinmony@gmail.com      50678  shirin mony     shirin      mony
2        qiqi34@yahoo.com      76545     qiqi tai       qiqi       tai
3    bisginozge@gmail.com      32145  ozge bisgin       ozge    bisgin
4      hismgudu@gmail.com      67856   hisam gudu      hisam      gudu
5                     NaN        NaN          NaN       tony       NaN

In [49]:
student_2 = {'first_name': ['qiara','Ben'],
           'last_name':['advani','girnus'],
           'email':['advani_qiara42@gmail.com','ben_girnus@gmail.com'],
           'matri. num':['67890','98342']}

In [50]:
student2_ds= pd.DataFrame(student_2)
student2_ds

  first_name last_name                     email matri. num
0      qiara    advani  advani_qiara42@gmail.com      67890
1        Ben    girnus      ben_girnus@gmail.com      98342

Adding the values of two dataframes together using 'append' function

In [51]:
student_ds.append(student2_ds, ignore_index=True)
student_ds=student_ds.append(student2_ds, ignore_index=True)

Dropping a row from a dataframe

In [52]:
student_ds.drop(index=6)

                      email matri. num    full_name first_name last_name
0    alter_gudu12@gmail.com      10243   alter gudu      alter      gudu
1      shirinmony@gmail.com      50678  shirin mony     shirin      mony
2          qiqi34@yahoo.com      76545     qiqi tai       qiqi       tai
3      bisginozge@gmail.com      32145  ozge bisgin       ozge    bisgin
4        hismgudu@gmail.com      67856   hisam gudu      hisam      gudu
5  advani_qiara42@gmail.com      67890          NaN      qiara    advani

Dropping rows based on a specific condition

In [55]:
filt= student_ds['last_name']=='gudu'
student_ds.drop(index=student_ds[filt].index)

                      email matri. num    full_name first_name last_name
1      shirinmony@gmail.com      50678  shirin mony     shirin      mony
2          qiqi34@yahoo.com      76545     qiqi tai       qiqi       tai
3      bisginozge@gmail.com      32145  ozge bisgin       ozge    bisgin
5  advani_qiara42@gmail.com      67890          NaN      qiara    advani
6      ben_girnus@gmail.com      98342          NaN        Ben    girnus